<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZURI REGISTRATIOON</title>
  <style>
    body {
      height: 100%;
      width: 100%;
      background-color: powderblue;
    }

    h1 {
      text-align: center;
      color: rgb(24, 22, 22);
      font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    input,
    select {
      width: 70%;
      padding: 12px 20px;
      margin: 2px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 50%;
      background-color: rgb(21, 168, 236);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
   
  </style>
</head>

<body>
  <h1>ZURI REGISTRATION</h1>

  <div>
  
    <form style="text-align: center; font-family: 'Segoe UI'; font-size: small;" action="/login.html">
      FirstName: <br>
      <input type="text" placeholder="FirstName...">
      <br> LastName: <br>
      <input type="text" placeholder="LastName...">
      <br> Phone Number: <br>
      <input type="tel" placeholder="Phone...">
      <br> Email:<br>
      <input type="email" placeholder="Email"> <br>

      <label for="GENDER"> Gender: </label> <br>

      <select name="GENDER" id="GENDER">
        <option value="none" selected>Gender</option>
        <option value="male">Male</option>
        <option value="male">Female</option>
        <option value="male">Rather not say</option>
      </select>

      <br> Date of Birth: <br>
      <input type="date">

      <br> Favorite colour:
      <br> <input type="color">
      <br>


      <input type="submit"><br>
      <strong>Have an account?</strong> <a href="login.html">Log in</a>
    
    </form>

  </div>

</body>

</html>