<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZURI REGISTRATIOON</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: powderblue;
        }
        
        h1 {
            text-align: center;
            color: rgb(24, 22, 22);
            font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        input,
        select {
            width: 70%;
            padding: 12px 20px;
            margin: 2px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            width: 50%;
            background-color: rgb(21, 168, 236);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        </style>
</head>
    <body>

        <h1>LOGIN DETAILS</h1>

        <div>

                <form style="text-align: center; font-family: 'Segoe UI'; font-size: small;" action="/sucess.html">
      Email: <br>
                    <input type="email" placeholder="Email...">
                    <br> Password: <br>
                    <input type="text" placeholder="Password...">
                    <br>
                    <button type="submit"> login </button>
    <br>
      <strong>Don't have an account? <a href="index.html"> Register </a>
    </strong>
                </form>
          
        </div>

    </body>
</html>